<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cool Car Game</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

  <header>
    <h2>Cool Car Game</h2>
    <nav>
      <li class="score"><a href="#">Score</a></li>
    </nav>
  </header>

  <section class="gameboard">
    <h3 class="title">Click the cars you see</h3>
    <p>Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
    <hr>

    <ul class="grid">
      <li class="small" style="background-image: url(assets/img/mountain1.jpg);"><a href="#"></a></li>
      <li class="small" style="background-image: url(assets/img/mountain2.jpg);"><a href="#"></a></li>
      <li class="small" style="background-image: url(assets/img/mountain3.jpg);"><a href="#"></a></li>
      <li class="small" style="background-image: url(assets/img/mountain4.jpg);"><a href="#"></a></li>
    </ul>
  </section>

  <footer>
    <p>Images courtesy of <a href="http://unsplash.com">Unsplash.com</a></p>
    <p>I love footers! Yippee!</p>
    <ul>
      <li><a href="#"><i class="fa fa-twitter-square fa-2x" ></i></a></li>
      <li><a href="#"><i class="fa fa-facebook-square fa-2x" ></i></a></li>
      <li><a href="#"><i class="fa fa-snapchat-square fa-2x" ></i></a></li>
    </ul>
  </footer>

</body>
</html>
